{
  "appId": "app.trustfirst.mobile",
  "appName": "TrustFirst",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://app.gettrustfirst.co.za",
    "cleartext": false,
    "allowNavigation": [
      "payments.yoco.com",
      "*.yoco.com"
    ]
  },
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1200,
      "backgroundColor": "#000000",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
