{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trustfirst",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:8009"],
      "port": 8009
    }
  ]
}
